/* App Container */
.app-container {
  display: flex;
  flex-direction: row; /* Sidebar ve içerik yan yana */
  height: 100%; /* Sayfanın tamamını kaplasın */
  overflow: hidden; /* Sidebar'ın içerikle üst üste gelmemesi için */
}

/* Sidebar Container */
.sidebar {
  background-color: #2c3e50; /* Koyu gri mavi arka plan */
  width: 240px; /* Normal genişlik */
  height: 40vh; /* Tam yükseklik */
  padding: 20px;
  color: white;
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  position: fixed; /* Sabit konum */
  z-index: 1; /* Sidebar'ı ön planda tut */
}

/* Main content area */
.main-content {
  margin-left: 0px; /* Sidebar genişliğinden kadar boşluk bırak */
  flex-grow: 1; /* İçeriğin genişlemesi için */
  overflow-y: auto; /* İçerik fazla olduğunda kaydırma ekler */
  padding: 20px; /* İçeriğe padding ekler */
  height: 90vh; /* Sayfanın %70'ini kaplasın */
}

.form {
  margin-left: 0px; /* Sidebar genişliğinden kadar boşluk bırak */
  padding: 20px; /* İçeriğe padding ekler */
  height: 30vh; /* Sayfanın %70'ini kaplasın */
  margin-top: 0px;
}

/* Header */
header {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 60px; /* Sabit yükseklik */
  background-color: #3498db; /* Başlık arka plan rengi */
  color: white;
  padding: 10px 20px;
  z-index: 2; /* Header'ı sidebar ve içerikten üstte tutar */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Content Styling */
.sasolution-pscategory-form {
  margin-top: 40px; /* Header altındaki alana yerleşir */
}

/* Optional - To make everything responsive */
@media (max-width: 768px) {
  .sidebar {
    width: 240px;
  }

  .main-content {
    margin-left: 0px; /* Sidebar genişliği ile uyumlu */
  }

  header {
    height: 50px;
  }
}

.category-card-title {
  font-size: 1.5rem;
  font-weight: bold;
}
